.hair-page {
  padding: 80px 60px;
  background: #f9f7f3;
  font-family: "Poppins", sans-serif;
}

/* HEADER */
.hair-header {
  text-align: center;
  margin-bottom: 60px;
}

.hair-header h1 {
  font-size: 42px;
  font-weight: 500;
  margin-bottom: 10px;
}

.hair-header p {
  color: #666;
  font-size: 15px;
}

/* GRID */
.hair-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

/* CARD */
.hair-card {
  background: #fff;
  border-radius: 14px;
  padding: 18px;
  position: relative;
  cursor: pointer;
  transition: all 0.35s ease;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.hair-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}

/* WISHLIST */
.wishlist-btn {
  position: absolute;
  top: 14px;
  right: 14px;
  background: #fff;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  z-index: 2;
}

/* IMAGE */
.hair-card img {
  width: 100%;
  height: 300px;
  object-fit: contain; 
  background: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
}

/* INFO */
.hair-info {
  padding-top: 16px;
}

.hair-info h3 {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 10px;
}

/* PRICE */
.price-row {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 14px;
}

.price {
  font-size: 16px;
  font-weight: 600;
}

.mrp {
  font-size: 14px;
  color: #999;
  text-decoration: line-through;
}

.off {
  font-size: 13px;
  color: #1a7f37;
  font-weight: 500;
}

/* BUTTON */
.add-cart {
  width: 100%;
  padding: 10px;
  border: 1px solid #000;
  background: transparent;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-cart{
  color: #000;
}

.add-cart:hover {
  background: #000;
  color: #fff;
}

/* RESPONSIVE */
@media (max-width: 1200px) {
  .hair-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .hair-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .hair-page {
    padding: 50px 20px;
  }

  .hair-grid {
    grid-template-columns: 1fr;
  }
}
